//Config
config.well.data=Fluid Collection Data
config.well.data.tooltip=Handle what fluids wells collect based on biome, and how much
config.well.onlyOnePerChunk=Limit to One Well per 16 blocks
config.well.onlyOnePerChunk.tooltip=When set to true, all wells in the area will stop working while there's more than 1.
config.well.playSound=Play Cranking Sound
config.well.playSound.tooltip=Play the well cranking sound when someone takes fluid from a well.
config.well.tankCapacity=Fluid Tank Capacity
config.well.tankCapacity.tooltip=How many millibuckets of a fluid can wells hold? Set to 0 to disable.
//Block
tile.well.black_well.name=Black Well
tile.well.blue_well.name=Blue Well
tile.well.brown_well.name=Brown Well
tile.well.cyan_well.name=Cyan Well
tile.well.gray_well.name=Gray Well
tile.well.green_well.name=Green Well
tile.well.light_blue_well.name=Light Blue Well
tile.well.lime_well.name=Lime Well
tile.well.magenta_well.name=Magenta Well
tile.well.orange_well.name=Orange Well
tile.well.pink_well.name=Pink Well
tile.well.purple_well.name=Purple Well
tile.well.red_well.name=Red Well
tile.well.silver_well.name=Light Gray Well
tile.well.well.name=Well
tile.well.white_well.name=White Well
tile.well.yellow_well.name=Yellow Well
//Misc
subtitle.block.well.crank=Well crank squeaks
warn.well.onePerChunk=§l§4Already one other right side up well within 16 blocks of this one!
warn.well.onePerChunkFlipped=§l§4Already one other upside down well within 16 blocks of this one!