//Config
config.well.data=Datos de recolección de fluido
config.well.data.tooltip=Controla qué tipo de y cuánto fluido se pueden obtener dependiente del bioma
config.well.onlyOnePerChunk=Limitar a un solo pozo por cada 16 bloques
config.well.onlyOnePerChunk.tooltip=Si el valor es "true", todos los pozos en el area dejarán de funcionar cuando haya más de uno.
config.well.playSound=Reproducir sonido de recolección
config.well.playSound.tooltip=Reproduce un sonido de cubo llenándose cuando los pozos recolectan fluido de manera pasiva
config.well.tankCapacity=Capacidad de tanque de fluido
config.well.tankCapacity.tooltip=Cuántos milicubos (mb) almacena un pozo. Dejar en 0 para desactivar.
//Block
tile.well.black_well.name=Pozo negro
tile.well.blue_well.name=Pozo azul
tile.well.brown_well.name=Pozo café
tile.well.cyan_well.name=Pozo cian
tile.well.gray_well.name=Pozo gris
tile.well.green_well.name=Pozo verde
tile.well.light_blue_well.name=Pozo celeste
tile.well.lime_well.name=Pozo lima
tile.well.magenta_well.name=Pozo magenta
tile.well.orange_well.name=Pozo naranja
tile.well.pink_well.name=Pozo roza
tile.well.purple_well.name=Pozo morado
tile.well.red_well.name=Pozo rojo
tile.well.silver_well.name=Pozo gris claro
tile.well.well.name=Pozo
tile.well.white_well.name=Pozo blanco
tile.well.yellow_well.name=Pozo amarillo
//Misc
warn.well.onePerChunk=§l§4Ya existe un pozo apuntando hacia arriba 16 bloques alrededor de este!
warn.well.onePerChunkFlipped=§l§4Ya existe un pozo apuntando hacia abajo 16 bloques alrededor de este!
